<div class="nav-top" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
	<t:if test="userSigned">
		<div class="right">
			${userSession.user.email}
			<t:actionlink t:id="signOut">${message:link-sign-out}</t:actionlink>
		</div>
		<div class="left">	
			<t:pagelink page="index">${message:link-home}</t:pagelink>
			<t:pagelink page="admin/index">${message:link-admin}</t:pagelink>
		</div>
		<t:parameter name="else">
			<div class="right">
    	    	<t:pagelink page="admin/login">${message:link-login}</t:pagelink>
			</div>
		</t:parameter>
	</t:if>
</div>
