email-label=E-Mail
#email-regexp=^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+\.[a-zA-Z.]{2,5}$
email-regexp=^[a-zA-Z0-9._-]+
email-regexp-message=Provided email is not valid
idCategory-label=Category
language.czech=Česky
language.english=English
